serenity.take.screenshots=AFTER_EACH_STEP
ignore.failures.in.stories=true

webdriver.driver=chrome
chrome.switches=--incognito --start-maximized
webdriver.base.url= https://rentzid-f00f3.web.app/
webdriver.timeout.implicitlywait=10000

story.timeout.in.secs=10000
serenity.maintain.session=true
serenity.step.delay=1000
serenity.timeout=50000